{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PlanYourDegree-7ED4048F-37F2-46A8-8884-41A734EF2F27;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
